 %{
  business.BackstageSet  currBackstageSet = business.BackstageSet.getCurrentBackstageSet();
}%
  <div class="xf_about_box">
	<div class="xf_about_contet">
		#{if contentList != null && contentList.size > 0}
			#{list contentList}
		  		<div class="xf_about_gltd_r">
		  			<div class="xf_about_gltd_rcon">
		  				${_?.raw()}
		  			</div>
		  		</div>
		  		<div style="border-bottom:#ddd 1px dashed;clear:both"></div>	
			#{/list}
		#{/if}			
	</div>
	<div class="clr">
		<div class="xf_about_contet_l">
			<span class="xf_about_contet_sz">${investData[0]}</span>投资人已加入${currBackstageSet?.platformName}
		</div>
		<div class="xf_about_contet_r">
			<span class="xf_about_contet_sz2">
			￥#{format money:investData[1]}#{/format}
			
			</span>投资额已交易成功
		</div>
	</div>
</div>
<!-- 清除浮动 -->
<div class="clear"></div>
	
 <script>
	$(function(){
			$("#companyDescription").addClass("xf_con_wyjk_leftliisshow");
	})
</script>			