<div class="index_info_right">
				<p class="title">
					<span>最新公告</span> <a href="###">更多></a>
				</p>
				<ul>
					<li><i></i> <a href="###">关于网站升级停用通知</a></li>
					<li><i></i> <a href="###">用户申诉结果通知</a></li>
					<li><i></i> <a href="###">自动投标功能关闭通知</a></li>
					<li><i></i> <a href="###">关于快捷支付问题</a></li>
					<li><i></i> <a href="###">关于新手体验标奖励发放通知</a></li>
				</ul>
				<p class="title">
					<span>理财热点</span> <a href="###">更多></a>
				</p>
				<ul>
					<li><i></i> <a href="###">关于网站升级停用通知</a></li>
					<li><i></i> <a href="###">用户申诉结果通知</a></li>
					<li><i></i> <a href="###">自动投标功能关闭通知</a></li>
					<li><i></i> <a href="###">关于快捷支付问题</a></li>
				</ul>
			</div>