				
				
					
					<ul class="xf_con_wyjk_leftul">
					  <li class="on">
                      <a>借款产品列表</a>
                      </li>
                      #{list products}
							<li 
							#{if _?.id == productId}
								class="on"
							#{/if}
							#{else}
								class="xf_con_wyjk_bone"
							#{/else}
							>
							<a href="@{front.bid.bidAction.detail(_?.id)}">${_?.name}
								</a>
							</li>
							
						#{/list}
					</ul>
					<!-- 财富工具箱 
					<div class="xf_con_wyjk_cfgjx">
						<div class="xf_con_wyjk_cfgjx_t">
							<b>&nbsp;</b>
							<span>财富工具箱</span>
						</div>
						<ul class="xf_con_wyjk_cfgjx_ul clr">
							<li><a href="@{front.home.homeAction.wealthToolkit(1)}" class="xf_con_wyjk_cfgjx_aone">信用计算器</a></li>
							<li><a href="@{front.home.homeAction.wealthToolkit(2)}" class="xf_con_wyjk_cfgjx_atwo">还款计算器</a></li>
							<li><a href="@{front.home.homeAction.wealthToolkit(3)}" class="xf_con_wyjk_cfgjx_athree">净值计算器</a></li>
							<li><a href="@{front.home.homeAction.wealthToolkit(4)}" class="xf_con_wyjk_cfgjx_afour">利率计算器</a></li>
						</ul>
					</div>-->
				