


<script type="text/javascript">
    str_color=new Array("#67C9A2","#FEBABB","#CCC0E6");
</script>

#{list items:products,as:'products'}

    <div class="loanType" >
	  <h3 id="color_${products_index}">${products?.name}</h3>
      <span class="title"><i></i>${products?.fitCrowd}</span>
      <p><span>申请条件</span></p>
      <p><i class="point"></i>${products?.applicantCondition}</p>
      <p class="info">
        <a href="@{front.bid.bidAction.detail(products?.id)}">查看该产品详细说明</a>
      </p>
      <a href="@{applyNow(products?.id, 0, 1)}" class="btn btn-primary">立即申请</a>
    </div>
	<script>
		var index="${products_index}";
		var num=(index-1)*1%str_color.length;
		$("#color_${products_index}").attr("style","background-color:"+str_color[num]);
	</script>
#{/list}
	
	
<!-- 借款须知 -->
<!--<div class="xf_c_wyjk_2_jkcpItems2">
	<div class="xf_c_wyjk_2_jkxzWrap">
		<div class="xf_c_wyjk_2_jkxzColName">
			借款须知
		</div>
		<div class="xf_c_wyjk_2_jkxzCont">
		    #{list pageBean?.page}
			<div class="xf_c_wyjk_2_jkxzQues">
				<a href="@{front.help.HelpCenterAction.detail(_?.id,'')}" class="xf_c_wyjk_2_jkxzRhhk" target="_blank">${_?.title}</a>
				<div class="clear"></div>
			</div>
			#{/list}
		</div>
	</div>
	<div class="xf_c_wyjk_2_jkcpAds">
	    #{if ads.status}
		<a 
			#{if ads?.isLinkEnabled}
				href="${ads?.url}"
				#{if ads?.target == 1}
					target="_self"
				#{/if}
				#{else}
					target="_blank"
				#{/else}
			#{/if}>
		#{img src:"${ads?.imageFileName}", width:"300", height:"128"}#{/img}
		</a>
		#{/if}
	</div>
</div>-->

