#{form @front.invest.investAction.confirmInvest(bid?.sign, uuid), method:'POST', id:'confirmInvest'}
<input type="hidden" id="investLocation"/>
<div class="box-right">
	<div class="title">
		<i></i>
		<span>我要投标</span>
	</div>
	#{if user != null}
	<div class="balance">
		<p>账户余额</p>
		<span style="font-size:17px">${(account?.user_account-account?.freeze)?.format('#,##0.00')}</span>
		<a href="@{front.account.FundsManage.recharge()}">立即充值</a>
	</div>
	#{/if}
	<table class="box">
		
		<tr>
		#{if bid?.status > 2 || bid?.status < 1}
					
		#{/if}
		#{else}
			<td><span>剩余时间：</span></td>
			<td class="text-left timer-td">
				<span id="day"></span>天<span id="hours">
				</span>小时<span id="minutes">
				</span>分<span id="seconds"></span>秒
			</td>
		 #{/else}
		</tr>
		
		<tr>
			#{if bid?.minInvestAmount > 0}
			<td><span>起投金额：</span></td>
			<td class="text-left">${bid?.minAllowInvestAmount?.format('#,##0.00')}元</td>
			#{/if}
			#{else}
			<td><span>最多购买：</span></td>
			<td class="text-left">${bid?.minAllowInvestAmount?.format('#,##0')}份</td>
			#{/else}
		</tr>
		#{if (bid?.status > 2 || bid?.status < 1) || bid?.amount == bid?.hasInvestedAmount}
		<tr>
			<td colspan="2">
				<a class="btn btn-primary btn-disable">
				#{if bid?.status > 2 || bid?.status < 1}
					投标已截止
				#{/if}
				#{else}
					已满标
				#{/else}
				</a>
			</td>
		</tr>
		#{/if}
		#{else}
		<tr>
			<td><span>我要投标：</span></td>
			<td class="text-left">
				<input type="text" class="smi" id="investAmount" name="investAmount" />
				#{if bid?.minInvestAmount > 0}元#{/if}
				#{else}份#{/else}
			</td>
		</tr>
		#{if !ipsEnable}
		#{if bid?.product?.isDealPassword == true}
		#{if user != null && user.payPassword == null}
		<tr>
			<td colspan="2">
				<a href="@{front.account.BasicInformation.modifyPassword()}">设置交易密码</a>
			</td>
		</tr>
    	#{/if}
    	#{else}
		<tr>
			<td><span>交易密码：</span></td>
			<td class="text-left">
				<input type="password" id="dealpwd" name="dealpwd" />
			</td>
		</tr>
		#{/else}
		#{/if}
		#{/if}
		<tr>
			<td colspan="2">
				#{if bid?.status > 0 && bid?.status < 3 && bid?.amount > bid?.hasInvestedAmount}
				<a class="btn btn-primary" onclick="investApplyNow();">确认投标</a>
				#{/if}
				#{else}
				<a class="btn btn-primary btn-disable">确认投标</a>
				#{/else}
			</td>
		</tr>
		#{/else}
	</table>
</div>
</div>
#{/form}
<script type="text/javascript">
	$(function() {
		$("#confirmInvest").keydown(function(e) {
			if (e.keyCode == 13) {
			 	investApplyNow();
			 	return false;
			}
		});
	});
	
	function investApplyNow() {
		var listAction = #{jsAction @front.bid.BidAction.checkUserStatus() /};
		$.post(listAction(), function(data) {
			switch(data.status * 1){
				case 1:
					confirmInvest();  
					break;
				/* 未登录 */
				case -1: 
					showDiv($("#xf_logintcc_box"));
					return;
				/* 未激活 */
				case -2: 
					if (${ipsEnable}) {
						window.location.href="@{front.account.CheckAction.approve}";
						return;
					}
					
					$("#userName1").html(data.userName);
					$("#userName2").html(data.userName);
					$("#email").html(data.email);
					showDiv($("#active"));
					return;
				 case -3: 
					confirmInvest();
					break;
			}
		});
	}
	
	function confirmInvest(){
		var investAmount = $("#investAmount").val();
		var minInvestAmount = ${bid?.minAllowInvestAmount};
		var maxInvestAmount = ${bid?.amount - bid?.hasInvestedAmount};
		var averageInvestAmount = ${bid?.averageInvestAmount};
		
		var patrn=/^([1-9]\d*)$/;
		var flag = patrn.exec(investAmount);
		
		var isDealPassword = ${bid?.product?.isDealPassword};
		if( isDealPassword == true) {
			#{if user != null && user.payPassword == null}
			alert("该操作需要交易密码，请先设置交易密码。");
			return;
			#{/if}
			#{else}
			if($("#dealpwd").val().replace(/\s+/g,"") == "" || null ==$("#dealpwd").val().replace(/\s+/g,"")){
				alert("对不起！请输入交易密码！");
				return;
			}
			#{/else}
		}
		
		if(minInvestAmount > 0){
			if(investAmount.replace(/\s+/g,"") == "" || null == investAmount.replace(/\s+/g,"")){
				alert("对不起！投标金额不能为空！");
				return;
			}
			if(!flag){
				alert("对不起！请您输入正整数！");
			 	return;
			 }
			if(investAmount < minInvestAmount){
				alert("对不起！您的投标金额少于最低投标金额！");
				return;
			}
			if(investAmount > maxInvestAmount){
				alert("对不起！您的投标金额超过了剩余投标金额！");
				return;
			}
		}
		
		if(averageInvestAmount > 0){
			var maxInvestcopys = ${bid?.amount - bid?.hasInvestedAmount}/${bid?.averageInvestAmount};
			
			if(investAmount.replace(/\s+/g,"")== "" || null == investAmount.replace(/\s+/g,"")){
				alert("对不起！投标份数不能为空！");
				return;
			}
			if(!flag){
				alert("对不起！请您输入正整数！");
				return;
			}
			if(investAmount <= 0){
				alert("对不起！您的投标份数不能小于0！");
				return;
			}
			if(investAmount > maxInvestcopys){
				alert("对不起！您最多只能投"+maxInvestcopys+"份!");
				return;
			}
		}
		
		$("#confirmInvest").submit();
	}
	
	function checkPwdDel(){
		var str = "请输入交易密码";
		#{if bid?.product?.isDealPassword == true}	
			#{if user != null && user.payPassword == null}
			 str = "您还未设置交易密码,请设置交易密码";
			#{/if}
		#{/if}

		$("#dealpwd").attr("title",str);
	}
</script>